{
  "name": "@treeseed/reviewer",
  "version": "0.1.0-dev.fix-platform-guarantee-catalog.20260818T020352Z",
  "description": "Local-only TreeSeed guarantee run reviewer and AI workplan generator.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/treeseed-ai/reviewer.git",
    "directory": "."
  },
  "homepage": "https://treeseed.dev",
  "bugs": {
    "url": "https://github.com/treeseed-ai/reviewer/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "dist",
    "treeseed.package.yaml"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "treeseed-reviewer": "./dist/bin/reviewer.js",
    "trsd-reviewer": "./dist/bin/reviewer.js"
  },
  "scripts": {
    "setup": "npm install",
    "setup:ci": "npm ci",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run build:dist",
    "build:dist": "vite build && node --import tsx ./scripts/build-server.ts",
    "check:file-lengths": "node --import tsx ./scripts/check-file-lengths.ts && npm run check:file-architecture",
    "check:file-architecture": "node --import tsx ./scripts/check-file-architecture.ts",
    "lint": "npm run check:file-lengths && npm run build:dist",
    "test": "vitest run --config ./vitest.config.ts",
    "test:guarantees": "vitest run --config ./vitest.guarantees.config.ts",
    "test:guarantees:coverage": "vitest run --config ./vitest.guarantees.config.ts --coverage",
    "verify": "npm run check:file-lengths && npm run build:dist && npm run test",
    "verify:local": "npm run verify",
    "verify:direct": "npm run verify",
    "prepack": "npm run build:dist"
  },
  "dependencies": {
    "@treeseed/cli": "github:treeseed-ai/cli#c3bf5e5a2be77f95e7aadf65bd10bf89bda989f9",
    "@treeseed/sdk": "github:treeseed-ai/sdk#117bb507cd39e066c9efc35b319ce39dadd552c6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/app.d.ts",
      "default": "./dist/server/app.js"
    },
    "./workplan": {
      "types": "./dist/shared/workplan.d.ts",
      "default": "./dist/shared/workplan.js"
    }
  }
}
